# pair-programming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sanggar/pair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sanggar/pair/: App.kt
app/src/main/java/id/sanggar/pair/base/: BaseActivity.kt  Presenter.kt  UseCase.kt
app/src/main/java/id/sanggar/pair/data/entity/: Doa.kt  DoaList.kt
app/src/main/java/id/sanggar/pair/data/remote/: DoaApi.kt
app/src/main/java/id/sanggar/pair/data/repository/: DoaRepository.kt
app/src/main/java/id/sanggar/pair/data/repository/impl/: DoaRepositoryImpl.kt
app/src/main/java/id/sanggar/pair/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/sanggar/pair/di/network/: CallDelegate.kt  CallStateAdapterFactory.kt
app/src/main/java/id/sanggar/pair/di/network/util/: ErrorMessageDelegate.kt
app/src/main/java/id/sanggar/pair/domain/: GetDoaUseCase.kt
app/src/main/java/id/sanggar/pair/ui/: MainActivity.kt  MainPresenter.kt
app/src/main/java/id/sanggar/pair/ui/uimodel/: DoaUiModel.kt
app/src/main/java/id/sanggar/pair/util/: CoroutineDispatchers.kt  Logger.kt  utilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/sanggar/pair/: ExampleUnitTest.kt
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
