ext {
    lifecycle_version = "2.6.0-alpha01"
    androidx_core_version = "1.8.0"
    appcompat_version = "1.0.5"

    material_version = "1.6.1"
    constraint_layout_version = "2.1.4"

    retrofit_version = "2.9.0"
    retrofit_coroutine_version = "0.9.2"

    gson_version = "2.9.1"
    gson_converter_version = "2.5.0"

    junit_version = "1.1.3"
    espresso_version = "3.4.0"

    lifecycle = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            androidX: "androidx.core:core-ktx:$androidx_core_version",
            appCompat: "androidx.appcompat:appcompat:$appcompat_version",
    ]

    design = [
            material: "com.google.android.material:material:$material_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    ]

    network = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonRetrofitConverter: "com.squareup.retrofit2:converter-gson:$gson_converter_version",
            coroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutine_version",
    ]

    util = [
            gson: "com.google.code.gson:gson:$gson_version",
    ]

    testing = [
            junit: "androidx.test.ext:junit:$junit_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version",
    ]
}